PORT = 5000
NODE_ENV = development

MONGO_URI = 'mongodb+srv://admin:root@rentalcarbookingcluster.5ns9cey.mongodb.net/RentalCarBooking?retryWrites=true&w=majority&appName=RentalCarBookingCluster'

JWT_SECRET = P$O$N$K$O$O$L
JWT_EXPIRE = 30d